/*Card-section*/

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;

    @media screen and (min-width: 768px) {
        margin: -15px;
    }
    
}

.card-set__item {
    
    @media screen and (max-width: 767px) {
        &:not(:last-child) {
            margin-bottom:  30px;}
    }
      

     @media screen and (min-width: 768px) {
            width: calc((100% - 4 * 15px) / 2);
            margin: 15px;
        }

     @media screen and (min-width: 1200px) {
            width: calc((100% - 6 * 15px) / 3);
            margin: 15px;
        }
    
}

.card-set__link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow var(--slow-anim);

    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}


.portfolio-overlay {
    position: relative;
    overflow: hidden;

}
.portfolio-img {
    @media screen and (min-width: 768px) {
        height: 294px;
    }
    
}
.card-set__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--second-accent-text-color);
    background-color: var(--card-bg-color);
    transform: translateY(100%);
    transition: transform var(--slow-anim);

    .card-set__link:hover &,
    .card-set__link:focus & {
        transform: translateY(0);
    }

}

.card {
    flex-grow: 1;
    padding: 20px 24px;
    border: 1px solid var(--second-border-color);
    
}

.card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--text-title-color);
}

.card__description {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}